import { useRouter } from "next/router";

const PlantDetail = () => {
  const router = useRouter();
  const { id } = router.query;

  const plants = [
    { name: "Plant 1", species: "Fern", notes: "Water every 3 days" },
    { name: "Plant 2", species: "Cactus", notes: "Water every 7 days" },
  ];

  const plant = plants[id];

  if (!plant) return <p>Plant not found</p>;

  return (
    <div className="min-h-screen bg-green-50 p-6">
      <h1 className="text-4xl font-bold text-green-700 mb-4">{plant.name}</h1>
      <img
        src="/default-plant.jpg"
        alt={plant.name}
        className="w-full h-64 object-cover rounded-lg mb-6"
      />
      <p className="text-xl text-gray-700">
        <strong>Species:</strong> {plant.species}
      </p>
      <p className="text-xl text-gray-700">
        <strong>Notes:</strong> {plant.notes}
      </p>
      <button
        onClick={() => router.back()}
        className="mt-6 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600"
      >
        Back
      </button>
    </div>
  );
};

export default PlantDetail;
